<h1>The Best Books According to Shraddha</h1>
<h2>My top 3 books of all time</h2>
<hr>
<h3>1. Yayati</h3>
<h4>This a fictional book . <br>It talks about how everyone is right in there own place in life and how should we mold our perspective while treating people.</h4>
<h3>2. Prakashwata</h3>
<h4>This is a book by Dr. Prakash Amate.<br>He is a social worker who works for the tribal community in Maharashtra.<br>He talks about his journey into the social work and what inspires him to do the same</h4>
<h3>3. Swami Vivekanand</h3>
<h4>This book is written by the disciples of the Swami Vivekanad. <br>The book talks about Swamiji's thoughts on the various topics such as education, sprituality and patriotism .</h4>